<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Спецодежда">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Дима">
    <title>Cпецодежда | Welcome !</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Спец</span>Одежда</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Спецодежда и спецобувь</h1>
          <p></p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/lumber_med.jpg">
          <h3>Спецодежда</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/safety-shoes-as.png">
          <h3>Спецобувь</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <img src="./img/295931830_w640_h640_metallorezhusc__instrument.png">
          <h3>Инструмент</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>

    <div class="row">
                                            
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Trousers" style="background-color: #FFF;">
              
<a forsubcatid="cat850376" name="subCategoryImageLink" id="sub_category_image_link_0" href="https://www.screwfix.com/c/safety-workwear/work-trousers/cat850376" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850376" class="fill" name="subCategoryImage" id="sub_category_image_0" src="img/cat850376_1.jpg" alt="Work Trousers" title="Click here to view more Work Trousers" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Trousers</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Shorts" style="background-color: #FFF;">
              
<a forsubcatid="cat6920001" name="subCategoryImageLink" id="sub_category_image_link_1" href="https://www.screwfix.com/c/safety-workwear/work-shorts/cat6920001" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat6920001" class="fill" name="subCategoryImage" id="sub_category_image_1" src="img/cat6920001_1.jpg" alt="Work Shorts" title="Click here to view more Work Shorts" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Shorts</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Overalls" style="background-color: #FFF;">
              
<a forsubcatid="cat850366" name="subCategoryImageLink" id="sub_category_image_link_2" href="https://www.screwfix.com/c/safety-workwear/overalls/cat850366" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850366" class="fill" name="subCategoryImage" id="sub_category_image_2" src="img/cat850366_1.jpg" alt="Overalls" title="Click here to view more Overalls" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Overalls</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Workwear Accessories" style="background-color: #FFF;">
              
<a forsubcatid="cat6990005" name="subCategoryImageLink" id="sub_category_image_link_3" href="https://www.screwfix.com/c/safety-workwear/workwear-accessories/cat6990005" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat6990005" class="fill" name="subCategoryImage" id="sub_category_image_3" src="img/cat6990005_1.jpg" alt="Workwear Accessories" title="Click here to view more Workwear Accessories" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Workwear Accessories</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Hi Vis" style="background-color: #FFF;">
              
<a forsubcatid="cat850370" name="subCategoryImageLink" id="sub_category_image_link_4" href="https://www.screwfix.com/c/safety-workwear/hi-vis/cat850370" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850370" class="fill" name="subCategoryImage" id="sub_category_image_4" src="img/cat850370_1.jpg" alt="Hi Vis" title="Click here to view more Hi Vis" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Hi Vis</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Polo Shirts &amp; T-Shirts" style="background-color: #FFF;">
              
<a forsubcatid="cat850374" name="subCategoryImageLink" id="sub_category_image_link_5" href="https://www.screwfix.com/c/safety-workwear/polo-shirts-t-shirts/cat850374" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850374" class="fill" name="subCategoryImage" id="sub_category_image_5" src="img/cat850374_1.jpg" alt="Polo Shirts &amp; T-Shirts" title="Click here to view more Polo Shirts &amp; T-Shirts" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Polo Shirts &amp; T-Shirts</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Jackets" style="background-color: #FFF;">
              
<a forsubcatid="cat850542" name="subCategoryImageLink" id="sub_category_image_link_6" href="https://www.screwfix.com/c/safety-workwear/work-jackets/cat850542" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850542" class="fill" name="subCategoryImage" id="sub_category_image_6" src="img/cat850542_1.jpg" alt="Work Jackets" title="Click here to view more Work Jackets" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Jackets</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Hoodies &amp; Sweatshirts" style="background-color: #FFF;">
              
<a forsubcatid="cat850548" name="subCategoryImageLink" id="sub_category_image_link_7" href="https://www.screwfix.com/c/safety-workwear/hoodies-sweatshirts/cat850548" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850548" class="fill" name="subCategoryImage" id="sub_category_image_7" src="img/cat850548_1.jpg" alt="Hoodies &amp; Sweatshirts" title="Click here to view more Hoodies &amp; Sweatshirts" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Hoodies &amp; Sweatshirts</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Waterproof Clothing" style="background-color: #FFF;">
              
<a forsubcatid="cat850378" name="subCategoryImageLink" id="sub_category_image_link_8" href="https://www.screwfix.com/c/safety-workwear/waterproof-clothing/cat850378" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850378" class="fill" name="subCategoryImage" id="sub_category_image_8" src="img/cat850378_1.jpg" alt="Waterproof Clothing" title="Click here to view more Waterproof Clothing" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Waterproof Clothing</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Ladies Workwear" style="background-color: #FFF;">
              
<a forsubcatid="cat8510001" name="subCategoryImageLink" id="sub_category_image_link_9" href="https://www.screwfix.com/c/safety-workwear/ladies-workwear/cat8510001" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat8510001" class="fill" name="subCategoryImage" id="sub_category_image_9" src="img/cat8510001_1.jpg" alt="Ladies Workwear" title="Click here to view more Ladies Workwear" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Ladies Workwear</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Fleeces" style="background-color: #FFF;">
              
<a forsubcatid="cat850512" name="subCategoryImageLink" id="sub_category_image_link_10" href="https://www.screwfix.com/c/safety-workwear/work-fleeces/cat850512" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850512" class="fill" name="subCategoryImage" id="sub_category_image_10" src="img/cat850512_1.jpg" alt="Work Fleeces" title="Click here to view more Work Fleeces" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Fleeces</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Body Warmers" style="background-color: #FFF;">
              
<a forsubcatid="cat850514" name="subCategoryImageLink" id="sub_category_image_link_11" href="https://www.screwfix.com/c/safety-workwear/body-warmers/cat850514" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850514" class="fill" name="subCategoryImage" id="sub_category_image_11" src="img/cat850514_1.jpg" alt="Body Warmers" title="Click here to view more Body Warmers" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Body Warmers</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Shirts" style="background-color: #FFF;">
              
<a forsubcatid="cat11850001" name="subCategoryImageLink" id="sub_category_image_link_12" href="https://www.screwfix.com/c/safety-workwear/work-shirts/cat11850001" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat11850001" class="fill" name="subCategoryImage" id="sub_category_image_12" src="img/cat11850001_1.jpg" alt="Work Shirts" title="Click here to view more Work Shirts" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Shirts</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Base Layers" style="background-color: #FFF;">
              
<a forsubcatid="cat2340002" name="subCategoryImageLink" id="sub_category_image_link_13" href="https://www.screwfix.com/c/safety-workwear/base-layers/cat2340002" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat2340002" class="fill" name="subCategoryImage" id="sub_category_image_13" src="img/cat2340002_1.jpg" alt="Base Layers" title="Click here to view more Base Layers" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Base Layers</div>
</div>					 
</a>

          </div>
      </div>
  
      <div class="lg-6 md-12 sm-24 cols">
          <div class="mt__item" title="Work Gloves" style="background-color: #FFF;">
              
<a forsubcatid="cat850338" name="subCategoryImageLink" id="sub_category_image_link_14" href="https://www.screwfix.com/c/safety-workwear/work-gloves/cat850338" class="cat-link" style="color: #0053a0;">
<div class="mt__item-img">

<img forsubcatid="cat850338" class="fill" name="subCategoryImage" id="sub_category_image_14" src="img/cat850338_1.jpg" alt="Work Gloves" title="Click here to view more Work Gloves" onerror="this.src='https://media.screwfix.com/is/image/ae235/image-coming-soon?$catImages$'">

</div>
<div class="mt__item-title">
<div class="h3">Work Gloves</div>
</div>					 
</a>

          </div>
      </div>
  
</div>

    <footer>
      <p>Александр-рынок, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
